# Farm-App-V1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/forateq/farmapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forateq/farmapp/: FarmAppService.java  FarmApplication.java  MainActivity.java
app/src/main/java/com/forateq/farmapp/adapters/: EmployeeCustomAdapter.java  NothingSelectedSpinnerAdapter.java  ProjectCustomAdapter.java  TaskCustomAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/forateq/farmapp/authenticate/: AccountGeneral.java  AuthenticatorActivity.java  FarmAppAuthenticateService.java  FarmAppAuthenticator.java  FarmAppServerAuthenticate.java
app/src/main/java/com/forateq/farmapp/fragments/: ChatFragment.java  ContactsFragment.java  ERPFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/forateq/farmapp/models/: EmployeesModel.java  ProjectsModel.java  SessionKey.java  TaskModel.java
app/src/main/java/com/forateq/farmapp/objects/: AddProjectWrapper.java  Data.java  Employee.java  EmployeesWrapper.java  Key.java  Login.java  LoginWrapper.java  ProjectWrapper.java  Response.java  TasksWrapper.java
app/src/main/res/layout/: activity_main.xml  add_employee_view.xml  add_project_view.xml  add_task_view.xml  chat_fragment.xml  contacts_fragment.xml  employee_item_view.xml  employee_list_view.xml  erp_fragment.xml  home_fragment.xml  main_menu_view.xml  nothing_selected.xml  profile_fragment.xml  project_details_view.xml  project_item_view.xml  project_list_view.xml  task_details_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/forateq/farmapp/: ExampleUnitTest.java
(+11 files in other folders)
