<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolbarCustomIconColor"
        app:popupTheme="@style/AppTheme">

        <TextView
            android:text="ERP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/projects"
                android:padding="5dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/ic_projects"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Project Plans and Budgeting"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>

            </LinearLayout>

            <ImageView
                android:src="@drawable/ic_divider"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/task_progress"
                android:padding="5dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/ic_task_progress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Task-in-Progress and Reporting"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>

            </LinearLayout>

            <ImageView
                android:src="@drawable/ic_divider"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/accounting_banking"
                android:padding="5dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/ic_accounting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Accounting and Banking"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>

            </LinearLayout>

            <ImageView
                android:src="@drawable/ic_divider"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/payees"
                android:padding="5dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/ic_store"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Vendors and Procurement"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>

            </LinearLayout>

            <ImageView
                android:src="@drawable/ic_divider"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/labor"
                android:padding="5dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/ic_employee"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Employees and Human Resources"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>

            </LinearLayout>

            <ImageView
                android:src="@drawable/ic_divider"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/resources"
                android:padding="5dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/ic_supplies"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Supplies and Inventory"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>

            </LinearLayout>

            <ImageView
                android:src="@drawable/ic_divider"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/payers"
                android:padding="5dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/ic_customer_sales"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Customer and Sales"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>

            </LinearLayout>

            <ImageView
                android:src="@drawable/ic_divider"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/reports"
                android:padding="5dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/ic_reports"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Reports"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>

            </LinearLayout>

            <ImageView
                android:src="@drawable/ic_divider"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>